{
  "AppSettings": {
    "SecretKey": "bibCZT*o6L0s67n7mkN0H*Pfo4#Zd0rx"
  },
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-RUD1QTV;Initial Catalog=TodoApi;Integrated Security=True; User Id='sa';Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
